<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<?= $header; ?>
    
    <div class="container">
        <div class="breadcrumb-header justify-content-between">
            <div>
                <h4 class="content-title mb-2">Resources</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="<?= site_url('admin/home') ?>">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Incubation Managers</li>
                    </ol>
                </nav>

            </div>
            <div class="my-auto breadcrumb-right">
                <button class="btn btn-outline-primary mr-3"><span class="icon-label"><i class="fa fa-envelope mr-2"></i></span><span class="btn-text">Email </span></button>
                <button class="btn btn-outline-danger mr-3"><span class="icon-label"><i class="fa fa-print mr-2"></i> </span><span class="btn-text">Print </span></button>
				<button class="btn btn-success mr-0"><span class="icon-label"><i class="fa fa-download mr-2"></i> </span><span class="btn-text">Export </span></button>
                <!-- <a class="btn btn-success mr-0" href="<?= site_url('admin/incubators/Incubators/add') ?>"><span class="icon-label"></span><span class="btn-text">Add </span></a> -->
            </div>
        </div>

        <div class="">
            <!-- row opened -->
            <div class="row row-sm">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-body iconfont text-left">
                            <p><?php if ($this->session->flashdata('danger')) { ?>
                                 <div id="infoMessage" class="alert alert-danger mt25"><?php echo $this->session->flashdata('danger');?></div>
                            <?php } else if ($this->session->flashdata('success')) { ?>
                                 <div id="infoMessage" class="alert alert-success mt25"><?php echo $this->session->flashdata('success');?></div>
                            <?php }
                            ?>
                            </p>
                            <div class="table-responsive">
                               <!--<table id="example" class="table key-buttons text-md-nowrap"> -->
							   <table class="table text-md-nowrap dataTable no-footer" id="example1" role="grid" aria-describedby="example1_info">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Reference</th>
                                            <th scope="col">Full Name</th>
                                            <th scope="col">Email Address</th>
                                            <th scope="col">Mobile Number</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php 
                                        foreach($tdata as $row)
                                        { ?>
                                        <tr>
                                        <td><?php echo $row->tbl_users_id;?></td> 
                                        <td>INCU-<?php echo $row->tbl_users_user_uniqueid;?></td> 
                                        
                                        <td><?php echo $row->tbl_users_firstname." ".$row->tbl_users_lastname;?></td>  
                                        <td><?php echo $row->tbl_users_email;?></td>
                                        <?php
                                        //print_r($row->tbl_users_contrycode);
                                        if ($row->tbl_users_mobile != '') {
                                            $exp = explode('-',$row->tbl_users_contrycode);
                                            $mobile = '+'.$exp[1].$row->tbl_users_mobile;
                                        }else{
                                            $mobile = '';
                                        }
                                        ?>
                                        <td><?php echo $mobile;?></td>
                                        <td>
											<button class="btn btn-primary feedback" data-target="#modaldemo1" data-toggle="modal" data-id="<?php echo $row->tbl_users_user_uniqueid;?>">Feedback</button>
                                            <button onclick="window.location.href='<?= site_url('user/smme/Incubator/view/'.$row->tbl_users_id) ?>'" class="btn btn-primary">View Profile</button>
											<button onclick="window.location.href='<?= site_url('user/smme/Incubator/evaluateIncubator/'.$row->tbl_users_id) ?>'" class="btn btn-primary">Evaluate</button>
                                        </td>
                                        </tr>
                                        <?php
                                        } 
                                        ?>
                                    </tbody>
                               </table>
                            </div>
                         </div>
                         
                        <div class="modal" id="modaldemo1">
                            <div class="modal-dialog modal_small" role="document">
                                <div class="modal-content modal-content-demo">
                                <?php echo admin_form_open("user/smme/Incubator/feedback", 'class="login" data-toggle="validator"'); ?>
                                    <div class="modal-header">
                                        <h6 class="modal-title">Feedback</h6><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                    <div class="modal-body feedback_user_id">
                                        <input type="hidden" name="user_unique_id" id="user_unique_id">
                                        <label for="subject">Subject*</label>
                                        <input type="text" name="subject" id="subject" class="form-control">
                                        <label for="icn_feedback">Please give your feedback*</label>
                                        <textarea id="icn_feedback" name="icn_feedback" class="form-control" rows="7" required=""></textarea>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn ripple btn-primary" type="submit">Save</button>
                                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                                    </div>
                                <?php echo form_close(); ?>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- row closed -->
        </div>
    </div>
<?= $footer; ?>
<script type="text/javascript">
    $('.feedback').click(function(){
        var id = $(this).data('id');
        //alert(id);
        $('.feedback_user_id #user_unique_id').val(id);
    });
</script>
    


