<?php
?>
<?php echo $header ?>
<link href="<?php echo base_url(); ?>assets/css/timeline.min.css" rel="stylesheet">
<div class="container">  
	<!-- breadcrumb -->
	<div class="breadcrumb-header justify-content-between">
		<div>
			<h4 class="content-title mb-2">Resources</h4>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="<?= site_url('incubator/home') ?>">Dashboard</a></li>
					<li class="breadcrumb-item" aria-current="page"><a href="<?= site_url('incubator/FacilityManagement/viewBookings') ?>">Facility Management</a></li>
					<li class="breadcrumb-item active" aria-current="page">Manage Bookings</li>
				</ol>
			</nav>
		</div>
		<div class="my-auto breadcrumb-right">
							<a href="<?= site_url('incubator/FacilityManagement/createBooking') ?>" class=""><button class="btn btn-outline-primary mr-3"><span class="icon-label"><i class="fa fa-check-square mr-2"></i></span><span class="btn-text">Create A Booking </span></button></a>
							<a href="<?= site_url('incubator/FacilityManagement') ?>" class=""><button class="btn btn-outline-danger mr-3"><span class="icon-label"><i class="fa fa-folder mr-2"></i> </span><span class="btn-text">Manage Assets </span></button></a>
							<button class="btn btn-success mr-0"><span class="icon-label"><i class="fa fa-question-circle mr-2"></i> </span><span class="btn-text">Help </span></button>
						</div>
	</div>
	<!-- breadcrumb -->

	<div class="row row-sm">
		<div class="col-lg-12">
			<div class="card">
				<div class="card-body">
					<div class="border">
						<div class="card-body iconfont text-left">
							<div class="row">
								<div class="col-sm-12">
									<div class="table-responsive card-body">
										<table class="table text-md-nowrap dataTable no-footer" id="example1" role="grid" aria-describedby="example1_info">
											<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">Category Name</th>
												<th scope="col">Actions</th>
											</tr>
											</thead>
											<tbody id="categories_tbody">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /row -->
</div>
<?php echo $footer ?>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function () {
		loadCategories();
	});
	function loadCategories() {
		$.ajax({
			method: "post",
			url: '<?= base_url() ?>incubator/FacilityManagement/getCategories',
            success:function(data) {
            	updateCategoriesTable(data);
            }
		})
	}
	function updateCategoriesTable(categoriesData) {
		var categories = JSON.parse(categoriesData);
		var viewItemsUrl = '<?= base_url() ?>incubator/FacilityManagement/viewCategoryItems/';
		categoriesTable = "";
		if(categories.length) {
			for(var categoriesIdx = 0; categoriesIdx < categories.length; categoriesIdx++) {
	    		var category = categories[categoriesIdx];
				categoriesTable += "<tr>" + 
                                "<td> <span>" + (categoriesIdx+1) + "</span>" +
                                    "<input type='hidden' class='category_id' value=" + category['facility_category_id'] + " /></td>" +
								"<td class='category_name'>" + category['facility_category_name'] + "</td>" + 
								"<td>" + 
									"<a href='" + viewItemsUrl + category['facility_category_id'] +"'><i class='fa fa-eye' style='color: blue; margin-left: 5px; cursor: pointer'></i></a>" +
								"</td></tr>";
			}
			$('#categories_tbody').empty();
			$('#categories_tbody').append(categoriesTable);
		} else {
			$('#categories_tbody').empty();
			$('#categories_tbody').append("<tr>No data to display!</tr>");			
		}
	}	
</script>
