<?php
defined('BASEPATH') or exit('No direct script access allowed');

/**
 * @name Home.php
 * @author Imron Rosdiana
 */

date_default_timezone_set('Africa/Johannesburg');

class FacilityManagement extends CI_Controller
{

	function __construct()
	{
		parent::__construct();
        if(empty($this->session->userdata('id_user'))) {
            $this->session->set_flashdata('flash_data', 'Please login');
            redirect('Login');
        }
		$this->load->model("incubator/FacilityManagement_model");
		$this->load->database();
	}

	public function index()
	{
		//$categories = $this->FacilityManagement_model->get_facility_categories();
		//$data['categories'] = $categories;
		$data['header'] = $this->load->view('incubator/includes/header', NULL, TRUE);
		$data['footer'] = $this->load->view('incubator/includes/footer', NULL, TRUE);
		$this->load->view('incubator/facilities/viewCategories', $data);
	}

	public function getCategories()
	{
		$categories = $this->FacilityManagement_model->get_facility_categories();
		echo json_encode($categories);
	}

	public function viewCategoryItems($category_id)
	{
		$data['header'] = $this->load->view('incubator/includes/header', NULL, TRUE);
		$data['footer'] = $this->load->view('incubator/includes/footer', NULL, TRUE);
		$data['category_id'] = $category_id;
		$this->load->view('incubator/facilities/viewCategoryItems', $data);
	}

	public function getCategoryItems($category_id)
	{
		$category_items = $this->FacilityManagement_model->get_facility_category_items($category_id);
		echo json_encode($category_items);
	}

	public function createCategoryItem()
	{
		$item_name =  $this->input->post('item_name');
		$category_id =  $this->input->post('category_id');
		$this->FacilityManagement_model->add_facility_item($category_id, $item_name);
	}

	public function updateCategoryItem()
	{
		$item_id =  $this->input->post('item_id');
		$item_new_name  =  $this->input->post('item_new_name');
		$this->FacilityManagement_model->update_facility_item($item_id, $item_new_name);
	}

	public function deleteCategoryItem($item_id)
	{
		$this->FacilityManagement_model->delete_facility_item($item_id);
	}

	public function getBookings() {
		$user_id = $this->input->post('user_id');
		$bookings = $this->FacilityManagement_model->get_facility_bookings($user_id);
		echo json_encode($bookings);
	}

	public function viewBookings()
	{
		$data['user_id'] = $this->session->userdata('id_user');
		$data['header'] = $this->load->view('incubator/includes/header', NULL, TRUE);
		$data['footer'] = $this->load->view('incubator/includes/footer', NULL, TRUE);
		$this->load->view('incubator/facilities/viewBookings', $data);
	}

	public function createBooking()
	{
		$categories = $this->FacilityManagement_model->get_facility_categories();
		$data['categories'] = json_encode($categories);

		$data['user_id'] = $this->session->userdata('id_user');
		$data['header'] = $this->load->view('incubator/includes/header', NULL, TRUE);
		$data['footer'] = $this->load->view('incubator/includes/footer', NULL, TRUE);
		$this->load->view('incubator/facilities/createBooking', $data);
	}

	public function submitCreateBooking()
	{
		$booking_data = array('facility_booking_user_id' => $this->input->post('user_id'),
				'facility_booking_name' => $this->input->post('title'),
				'facility_category_id' => $this->input->post('category'),
				'facility_item_id' => $this->input->post('item'),
				'facility_booking_from' => $this->input->post('start_date'),
				'facility_booking_to' => $this->input->post('end_date'));
		$booking = $this->FacilityManagement_model->add_facility_booking($booking_data);
		redirect('incubator/FacilityManagement/viewBookings');
	}

	public function editBooking($booking_id)
	{
		$booking = $this->FacilityManagement_model->get_facility_booking($booking_id);
		$data['booking'] = $booking[0];
		$categories = $this->FacilityManagement_model->get_facility_categories();
		$data['categories'] = json_encode($categories);

		$data['user_id'] = $this->session->userdata('id_user');
		$data['header'] = $this->load->view('incubator/includes/header', NULL, TRUE);
		$data['footer'] = $this->load->view('incubator/includes/footer', NULL, TRUE);
		$this->load->view('incubator/facilities/editBooking', $data);
	}

	public function submitEditBooking()
	{
		$user_id = $this->session->userdata('id_user');
		$booking_id = $this->input->post('booking_id');
		$booking_data = array('facility_booking_name' => $this->input->post('title'),
				'facility_category_id' => $this->input->post('category'),
				'facility_item_id' => $this->input->post('item'),
				'facility_booking_from' => $this->input->post('start_date'),
				'facility_booking_to' => $this->input->post('end_date'));
		$booking = $this->FacilityManagement_model->update_facility_booking($user_id, $booking_id, $booking_data);
		redirect('incubator/FacilityManagement/viewBookings');
	}

	public function deleteBooking($booking_id)
	{
		$user_id = $this->session->userdata('id_user');
		$this->FacilityManagement_model->delete_facility_booking($booking_id, $user_id);
	}

	public function checkItemAvailability()
	{
		$item_id = $this->input->post('item_id');
		$start_time = $this->input->post('start_time');
		$end_time = $this->input->post('end_time');
		$overlappingBookings = $this->FacilityManagement_model->check_item_availability($item_id, $start_time, $end_time);
		echo json_encode($overlappingBookings);
	}
}
