<?php 
defined('BASEPATH') OR exit('No direct script access allowed');
?>

    <?= $header; ?>

<div class="container">

    <!-- breadcrumb -->
    <div class="breadcrumb-header justify-content-between">
        <div>
            <h4 class="content-title mb-2">Broadcast Message</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<?= site_url('Home') ?>">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Broadcast Message</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="">
            <!-- row opened -->
            <div class="row row-sm">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-body iconfont text-left">
                            <p><?php if ($this->session->flashdata('danger')) { ?>
                                 <div id="infoMessage" class="alert alert-danger mt25"><?php echo $this->session->flashdata('danger');?></div>
                            <?php } else if ($this->session->flashdata('success')) { ?>
                                 <div id="infoMessage" class="alert alert-success mt25"><?php echo $this->session->flashdata('success');?></div>
                            <?php }
                            ?>
                            </p>

                            <div class="row"> 
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="min-height: 300px;">
	                                <div class="t4 main-message-list chat-scroll ps broadcast-box">
	                                    <h2><?= date("M Y/d",strtotime($message->tbl_broadcast_insertdate)) ?>   
                                        </h2>
                                        <p>
                                            <?= $message->tbl_broadcast_message ?>
                                        </p>
	                                </div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <!-- row closed -->
        </div>
</div>
    <?= $footer; ?>